<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/text_state"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_connection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="connection" />

        <Button
            android:id="@+id/button_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="unlocking" />

        <Button
            android:id="@+id/button_disconnection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="disconnect" />


    </LinearLayout>

    <TextView
        android:id="@+id/text_inhex"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/text_outhex"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical" />

    </LinearLayout>